REACT_APP_NETWORK_RPC_URL=https://rinkeby.infura.io/v3/e3b8f0f42eaf4449ae9412015a91126c
REACT_APP_INFURA_ENDPOINT_URL=https://rinkeby.infura.io/v3/e3b8f0f42eaf4449ae9412015a91126c
REACT_APP_DEFAULT_NETWORK_ID=4
